.answer-building
  margin: 1rem 0 1rem
.answer-proposition
  margin: 1rem 0 2rem
.answer-container
  margin: 0 auto
  max-width: 676px
  text-align: center
  border: 1px solid rgba(128, 128, 128, 0.18)
  border-radius: 2px
  .characters-place
    padding: 7rem 0
  .character
    width: 40px
    height: 40px
    background-color: white
    border: 1px solid rgba(128, 128, 128, 0.43)
    border-radius: 2px
    padding: 0.3rem 0.8rem
    margin: 0.3rem 0.4rem
    display: inline-block
    box-shadow: 1px 1px 3px 0 #cccccc
    font-weight: 600
    color: rgba(51,46,46,0.58)
    cursor: pointer

    &:hover
      color: rgba(0,0,0,0.80)
  .space-as-character
    margin: -1.0rem 0.4rem
.inline-list
  padding: 0
