.question-info
  text-align: center
  h1.title
    font-size: 2rem
    margin: 0 0 1rem
  h2.category
    font-size: 1.25rem
  p.description
    text-align: left
    margin: 1rem auto 0
    font-size: 0.9rem
    max-width: 676px
    background-color: #f6f5f7
    padding: 0.5rem 1.4rem